{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringfireApplication<springfire>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.springfire.SpringfireApplication",
            "projectName": "springfire",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}